;
; SLAM configuration file
;

;
; General settings
;

; Path to the installation directory
path = "/path/to/slam"

; Name of this particular deployment
name = "slam"

; lab prefix for all identifiers, must be two (2) letters long
lab_prefix = "XX"

; time that cookies continue to live after any action
cookie_expire = 7200

; mail headers to be sent when communicating with users
mail_header = "From: SLAM <admin@server.com>"

; do we enable error output? Do NOT enable on a production server!
debug = false

;
; Database options
;

db_server = localhost
db_name = slam_db
db_user = slam_access
db_pass = "password"

; database table used to store researchers
user_table = "Researchers"

;
; File manager settings
;

[file manager]

	; do we delete associated files when a user deletes (i.e. removes) a record?
	delete_archives = false
	
	; directory to save files, must be readable/writable by the webserver/php user and contain directories corresponding to the two-letter identifier codes
	archive_dir = "/path/to/slam/files"
		
	; directory in which to stage files before incorporation into the archive
	temp_dir = "/path/to/slam/files/temp"
	
	; time spent before redirecting (e.g. upload errors)
	action_timeout = 500
	
	; list of formats to attempt to show in-line with the browser, case-insensitive
	inline_formats[] = "jpg"
	inline_formats[] = "jpeg"
	inline_formats[] = "txt"
	inline_formats[] = "gif"
	inline_formats[] = "png"
	inline_formats[] = "pdf"
	
	; do we attempt to guess the mime type when sending files to the client?
	send_mime_type = true
	
	; file size display options
	size_divisor = 1024
	size_unit = "kB"
