;
; SLAM preferences file
;
; Changelog :
;	09.26.11 Created

;
; Display and formatting options
;

; default ordering scheme and direction
list_order = "Identifier"
list_direction = "DESC"

; maximum number of assets to display in a list
list_max = 100

; tile length truncation limit in asset lists
title_truncate	= 10

; field length limit to start using reduced font size
field_resize = 12

; field length truncation limit in asset lists
field_truncate = 20

; fields to hide in all asset lists
hide_fields[] = "Serial"
hide_fields[] = "Removed"

; field contents that constitute an unused field
hide_empty[] = ""
hide_empty[] = "N/A"
hide_empty[] = "NA"
hide_empty[] = "0000-00-00"

;
; Project preferences
;

; do we allow users to assign projects not in project table
novel_projects = true
