;
; SLAM configuration file
;
; Changelog :
;	04.01.2011 v. 1.0a RC1
;	04.19.2011 svn commit version
	06.01.2011 adde debug option for 1.0.5

;
; General settings
;


; Name of this particular deployment
name = "slam_dev"

; lab prefix for all identifiers, must be two (2) letters long
lab_prefix = "XX"

; time that cookies continue to live after any action
cookie_expire = 7200

; mail headers to be sent when communicating with users
mail_header = "From: SLAM <admin@server.local>"

; do we enable error output? Do NOT enable on a production server!
debug = false

;
; Database options
;

db_server = localhost
db_name = slam
db_user = user
db_pass = "password"

;
; User permissions
;

; database table used to store researchers
user_table = "Researchers"

; field used by database to determine ownership
user_field = "Entered By"

;
; Display and formatting options
;

; default ordering scheme and direction
list_order = "Identifier"
list_direction = "DESC"

; maximum number of assets to display in a list
list_max = 100

; tile length truncation limit in asset lists
title_truncate	= 10

; field length limit to start using reduced font size
field_resize = 12

; field length truncation limit in asset lists
field_truncate = 20

; fields to hide in all asset lists
hide_fields[] = "Serial"
hide_fields[] = "Removed"

; field contents that constitute an unused field
hide_empty[] = ""
hide_empty[] = "N/A"
hide_empty[] = "NA"
hide_empty[] = "0000-00-00"

; do we allow users to see removed assets
show_removed = true

; do we allow users to edit removed assets
edit_removed = false

; default fields to show when listing assets
list_fields[] = "Identifier"
list_fields[] = "Researcher"
list_fields[] = "Date"
list_fields[] = "Project"
list_fields[] = "Label$"
list_fields[] = "Files"

;
; List of categories
;

categories[] = "Assignments"
categories[] = "NMR Samples"
categories[] = "Plasmids"
categories[] = "Primers"
categories[] = "Protocols"
categories[] = "Samples"
categories[] = "Protein Types"
categories[] = "Cell Strains"

;
; Project preferences
;

novel_projects = true
default_project[] = "RnaseP"
default_project[] = "TRAP"
default_project[] = "PV3C"
default_project[] = "SMK"
default_project[] = "DksA"
default_project[] = "PSTVd"

;
; File manager settings
;

[file manager]

	; do we delete associated files when a user deletes (i.e. removes) a record?
	delete_archives = false
	
	; directory to save files, must be readable/writable by the webserver/php user and contain directories corresponding to the two-letter identifier codes
	archive_dir = "/path/to/directory"
		
	; directory in which to stage files before incorporation into the archive
	temp_dir = "/path/to/directory/temp"
	
	; time spent before redirecting (e.g. upload errors)
	action_timeout = 500
	
	; list of formats to attempt to show in-line with the browser, case-insensitive
	inline_formats[] = "jpg"
	inline_formats[] = "jpeg"
	inline_formats[] = "txt"
	inline_formats[] = "gif"
	inline_formats[] = "png"
	inline_formats[] = "pdf"
	
	; do we attempt to guess the mime type when sending files to the client?
	send_mime_type = true
	
	; file size display options
	size_divisor = 1024
	size_unit = "kB"

;
; Start category-specific options
;

[Assignments]
	prefix = "AS"
	title_field = "Identifier"
	list_fields[] = "Name"
	list_fields[] = "Researcher"
	
[NMR Samples]
	prefix = "NS"
	title_field = "Identifier"

[Plasmids]
	prefix = "PL"
	title_field = "Identifier"

[Primers]
	prefix = "PI"
	title_field = "Identifier"

[Protocols]
	prefix = "PR"
	title_field = "Identifier"
	list_fields[] = "Title"
	list_fields[] = "Type"
	list_fields[] = "Project"
	
[Samples]
	prefix = "SP"
	title_field = "Identifier"
	
[Protein Types]
	prefix = "TP"
	title_field = "Identifier"
	list_fields[] = "Name"
	
[Cell Strains]
	prefix = "CS"
	title_field = "Identifier"
	list_fields = "Project"
