;
; SLAM preferences file
;
; Changelog :
;	09.26.11 Created

;
; Display and formatting options
;

; default ordering scheme and direction
list_order = "Identifier"
list_direction = "DESC"

; maximum number of assets to display in a list
list_max = 100

; tile length truncation limit in asset lists
title_truncate	= 10

; field length limit to start using reduced font size
field_resize = 12

; field length truncation limit in asset lists
field_truncate = 20

; fields to hide in all asset lists
hide_fields[] = "Serial"
hide_fields[] = "Removed"

; field contents that constitute an unused field
hide_empty[] = ""
hide_empty[] = "N/A"
hide_empty[] = "NA"
hide_empty[] = "0000-00-00"

; default fields to show when listing assets
list_fields[] = "Identifier"
list_fields[] = "Researcher"
list_fields[] = "Date"
list_fields[] = "Project"
list_fields[] = "Label$"
list_fields[] = "Files"

;
; List of categories
;

categories[] = "Assignments"
categories[] = "NMR Samples"
categories[] = "Plasmids"
categories[] = "Primers"
categories[] = "Protocols"
categories[] = "Samples"
categories[] = "Protein Types"
categories[] = "Cell Strains"

;
; Project preferences
;

novel_projects = true
default_project[] = "RnaseP"
default_project[] = "TRAP"
default_project[] = "PV3C"
default_project[] = "SMK"
default_project[] = "DksA"
default_project[] = "PSTVd"

;
; Editing preferences
;

; ownership field of new entries, to be auto-populated by user name (can leave blank)
user_field[] = "Researcher"

; date field of new entries, to be auto-populated with current date (can leave blank)
date_field[] = "Date"

;
; Start category-specific options
;

[Assignments]
	prefix = "AS"
	title_field = "Identifier"
	list_fields[] = "Name"
	list_fields[] = "Researcher"
	
[NMR Samples]
	prefix = "NS"
	title_field = "Identifier"

[Plasmids]
	prefix = "PL"
	title_field = "Identifier"

[Primers]
	prefix = "PI"
	title_field = "Identifier"

[Protocols]
	prefix = "PR"
	title_field = "Identifier"
	list_fields[] = "Title"
	list_fields[] = "Type"
	list_fields[] = "Project"
	
[Samples]
	prefix = "SP"
	title_field = "Identifier"
	
[Protein Types]
	prefix = "TP"
	title_field = "Identifier"
	list_fields[] = "Name"
	
[Cell Strains]
	prefix = "CS"
	title_field = "Identifier"
	list_fields = "Project"
