;
; name of the module
;
name = "EI_indexTest"

;
; author of this module
;
author = "Elihu Ihms"
author_contact = "ihms@steelsnowflake.com"

;
; version of this module
;
version = "1.0.0"

;
; earliest version of compatible SLAM
;
compatible = "1.0.6"

;
; module files
;
include[] = "main.inc.php"

;
; module functions
;

request_action[] = "default_JSON_request"
content_action[] = "default_JSON_content"

