;
; author of this module
;
author = "Elihu Ihms"

;
; version of this module
;
version = "1.0.0"

;
; earliest version of compatible SLAM
;
compatible = "1.0.3"

;
; type of module ("script" or "php" library)
;
type = "script"

;
; file extensions this module understands
;
in_extension[] = "rtf"
in_extension[] = "RTF"

;
; file extension and HTML mimetype this module writes
;
out_extension = "pdf"
out_mimetype = "application/pdf"

;
; should the stdout of the script/function be piped directly to the user?
;
out_inline = "true"

;
; check script, this file should return an empty ("") string if everything is ok
; otherwise, should provide a useful troubleshooting string
;
script_check = "EI_convRTF2PDF_check.sh"

;
; the actual conversion script. SLAM will pass up to two arguments:
; 1. a path to the file that is to be converted
; 2. a path to the location that the output file should be placed (if out_inline is "true")
;
script = "EI_convRTF2PDF.sh"

; php_file = "EI_convRTF2PDF.php"
; php_func = "EI_convRTF2PDF"